-- Clear BPIs
DELETE FROM cim_bpi WHERE id IS NOT NULL;

INSERT INTO cim_bpi (
`id`,
`billing_account_id`,
`customer_account_id`,
`parent_bpi_id`,
`name`,
`service_id`,
`service_name`,
`sandvine_id`,
`sandvine_plan_id`,
`status`,
`product_category`,
`offering_id`,
`offering_name`,
`market_id`,
`market_name`,
`created_when`,
`seachange_subscriber_id`,
`seachange_subscription_product`,
`product_instance`,
`is_lifeline`,
`included_usage_amount_gb`,
`snapshot`,
`change_timestamp`,
`is_test`)
VALUES(
    '9155603858813761898',
    '9155608386651021669',
    '8974561230789456124',
    NULL,
    'Mail Fulfillment #18245177',
    '555412001358714',
    'GCI Mail Service',
    '78901234567890123',
    '88441122003366554',
    'Planned',
    'Other',
    '9147181204565868496',
    'Mail Fulfillment',
    '9147783835213931743',
    'Anchorage',
    '2019-11-07 10:43:08-09:00',
    '5216879452135698483',
    'Quality Delivery Product',
    'Stable',
    0,
    '1402',
    null,
    '2019-11-07 19:44:07',
    0
),
(
    '9155603858813761901',
    '9155608386651021669',
    NULL,
    '9155603858813761898',
    'Mail Fulfillment Fee #18245178',
    NULL,
    NULL,
    NULL,
    NULL,
    'Planned',
    'Other',
    '9147412680665730152',
    'Mail Fulfillment Fee',
    '9147783835213931743',
    'Anchorage',
    '2019-11-07 10:43:08-09:00',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    0
),
(
    '666777888999000111222',
    '9155608386651021669',
    NULL,
    '9155603858813761901',
    'Mail Fulfillment Fee Waiver #555222111333',
    NULL,
    NULL,
    NULL,
    NULL,
    'Planned',
    'Other',
    '222333444555888777999',
    'Mail Fulfillment Fee Waiver',
    '9147783835213931743',
    'Anchorage',
    '2019-11-07 10:43:08-09:00',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    0
);

